<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taksify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">        
        <div class="row">
            <div class="col col-xl-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8366.795608371805!2d26.716935999999997!3d58.38161464999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2see!4v1543179092577" width="100%" height="50%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
        </div>
        <div class="row">
            <div class="col col-xl-12">
                <input type="text" class="form-control" placeholder="Pickup Location" aria-label="pickup" aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="row">
            <div class="col col-xl-12">
                <input type="text" class="form-control" placeholder="Dropoff Location" aria-label="dropoff" aria-describedby="basic-addon1">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col col-xl-6">
                <button type="button" class="btn btn-outline-primary" onclick="calculateCost();">Calculate Cost</button>
            </div>
            <div class="col col-xl-6">
                <button type="button" class="btn btn-outline-primary" onclick="bookTaksi();">Book a taksi!</button>
            </div>
        </div>
    </div>
    <script>
        function bookTaksi(){
            alert("Your taksi will arrive in 5 minutes. Thank you for using our service!");
        }

        function calculateCost(){
            alert("Estimated cost = 7.32€");
        }
    </script>
</body>
</html>