<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taksify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-xl-12">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="row">
            <div class="col col-xl-12">
                <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col col-xl-6">
                <button type="button" class="btn btn-outline-primary" onclick="register();">Register</button>
            </div>
            <div class="col col-xl-6">
                    <a href="login.html"><button type="button" class="btn btn-outline-primary">Back</button></a>
                </div>
        </div>
    </div>

    <script>
        function register(){
            alert("Register successful!");
            window.location.replace("login.html")
        }
    </script>
</body>
</html>